<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/baseline_notes_24"
        android:title="@string/title_note" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/baseline_quiz_24"
        android:title="@string/title_quiz" />

    <item
        android:id="@+id/navigation_calc"
        android:icon="@drawable/baseline_calculate_24"
        android:title="@string/title_calc" />
    <item
        android:id="@+id/navigation_dice"
        android:icon="@drawable/baseline_numbers_24"
        android:title="@string/title_dice" />
    <item
        android:id="@+id/navigation_lang"
        android:icon="@drawable/baseline_language_24"
        android:title="@string/title_lang" />

</menu>