<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_notes">

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.example.mobileappas1.ui.Notes.NoteFragment"
        android:label="@string/title_note"
        tools:layout="@layout/fragment_note" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="contents"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_notes"
        android:name="com.example.mobileappas1.ui.Notes.newNote.NewNoteFragment"
        android:label="@string/title_note"
        tools:layout="@layout/fragment_new_note" />

    <fragment
        android:id="@+id/navigation_edit_notes"
        android:name="com.example.mobileappas1.ui.Notes.editNote.EditNoteFragment"
        android:label="@string/title_note"
        tools:layout="@layout/fragment_edit_note" />

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.example.mobileappas1.ui.Quiz.QuizFragment"
        android:label="@string/title_quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/navigation_quiz_question"
        android:name="com.example.mobileappas1.ui.Quiz.QuizQuestionFragment"
        android:label="@string/title_quiz"
        tools:layout="@layout/fragment_quiz_question" />

    <fragment
        android:id="@+id/navigation_quiz_results"
        android:name="com.example.mobileappas1.ui.Quiz.QuizResultsFragment"
        android:label="@string/title_quiz"
        tools:layout="@layout/fragment_quiz_results" />

    <fragment
        android:id="@+id/navigation_calc"
        android:name="com.example.mobileappas1.ui.Calc.CalcFragment"
        android:label="@string/title_calc"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/navigation_dice"
        android:name="com.example.mobileappas1.ui.Dice.DiceFragment"
        android:label="@string/title_dice"
        tools:layout="@layout/fragment_dice" />
    <fragment
        android:id="@+id/navigation_lang"
        android:name="com.example.mobileappas1.ui.Language.LanguageFragment"
        android:label="@string/title_lang"
        tools:layout="@layout/fragment_language" />
</navigation>