<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Dice.DiceFragment">

    <TextView
        android:id="@+id/diceanswer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/minvalue_entry"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/generatenumber_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/generatenumber_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:text="@string/generatenumberbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/maxvale_entry"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/generatenumber_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/minavalue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/minvalue"
        app:layout_constraintBottom_toTopOf="@+id/minvalue_entry"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/maxvalue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/maxvalue"
        app:layout_constraintBottom_toTopOf="@+id/maxvale_entry"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/defaultvalue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/defaultvalues"
        app:layout_constraintBottom_toTopOf="@+id/minavalue_text"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>