<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".ui.Quiz.QuizFragment">

    <TextView
        android:id="@+id/quiztitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#00FFFFFF"
        android:text="@string/quiz_title"
        android:textColor="@color/white"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startquiz_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="@string/start_quiz"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:elevation="10dp"
        android:background="@drawable/background_button_detailed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiztitle_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quiz_recyclerview"
        android:layout_width="344dp"
        android:layout_height="300dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startquiz_button"
        app:layout_constraintVertical_bias="0.145" />

    <ToggleButton
        android:id="@+id/math_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="100dp"
        android:text="ToggleButton"
        android:textColor="@color/white"
        android:background="@drawable/customtoggle"
        android:textOff="@string/math"
        android:textOn="@string/math"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <ToggleButton
        android:id="@+id/history_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="100dp"
        android:text="ToggleButton"
        android:textColor="@color/white"
        android:background="@drawable/customtoggle"
        android:textOff="@string/history"
        android:textOn="@string/history"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/math_toggle" />

    <ToggleButton
        android:id="@+id/geography_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="100dp"
        android:text="ToggleButton"
        android:textColor="@color/white"
        android:background="@drawable/customtoggle"
        android:textOff="@string/geography"
        android:textOn="@string/geography"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/history_toggle" />

</androidx.constraintlayout.widget.ConstraintLayout>